ManageMagazine/AddEditProductWindow.xaml

<Window x:Class="ManageMagazine.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
          Title="Add/Edit Products" Height="200" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <!--#region  Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  Header-->
        <Border CornerRadius="10 10 0 0"  Grid.Row="0" Background="{StaticResource MainColorBrush}">
            <Grid>
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="40" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="WareMaster" FontSize="20" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf00d;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Insert Customer-->

        <Border CornerRadius="0 00 10 10"  Grid.Row="1" Background="{StaticResource MainColorBrush}">
            <StackPanel Orientation="Vertical">


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="0 0 10 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/name.png" Height="20" />
                            <TextBlock x:Name="ProductName" Text="Product Name" Style="{StaticResource textHint }" />

                            <TextBox x:Name="ProductNameText"  Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 0 10 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/producer.png" Height="20"/>
                            <TextBlock x:Name="Producer" Text="Producer" Style="{StaticResource textHint }" />

                            <TextBox x:Name="ProducerText"  Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 10 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Money2.png" Height="20"/>
                            <TextBlock x:Name="PurchasePrice" Text="Purchase Price" Style="{StaticResource textHint }" />

                            <TextBox x:Name="PurchasePriceText"  Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 0 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/money.png" Height="20"/>
                            <TextBlock x:Name="SalePrice" Text="Sale Price" Style="{StaticResource textHint }" />

                            <TextBox x:Name="SalePriceText"  Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                </StackPanel>
                <Button Content="Save" Margin="20" Style="{StaticResource registerButton}"/>

            </StackPanel>
        </Border>

        <!--#endregion-->


    </Grid>
</Window>