ManageMagazine/App.xaml

    <Application x:Class="ManageMagazine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ManageMagazine"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <!--#region MainWindow Styles-->
        <!-- 6 Buttons Menu -->
        <Style TargetType="Button" x:Key="MenuButton">

            <Setter Property="Background" Value="#46EFAF"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="250"/>

            <Setter Property="FontSize" Value="100"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="white">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3fd79d"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#6af2bf"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        

        
        
        <!--#endregion-->

        <!--#region LoginWindow Styles-->

        <Style x:Key="loginButtons" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fdfefe"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" Margin="0 100 0 0" BorderThickness="1" BorderBrush="white" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--#endregion-->

        <!--#region Common Styles-->
            <SolidColorBrush x:Key="MainColorBrush" Color="#46EFAF"/>

        <Style TargetType="Button" x:Key="ClosingMinimalizeButton">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6af2bf"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#6af2bf"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="MenuIconsLabel">
            <Setter Property="FontFamily" Value="Resources/#Font Awesome 6 Free Solid"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--#endregion-->



        
        
        
        

    

    </Application.Resources>
</Application>
