ManageMagazine/CustomersWindow.xaml

<Window x:Class="ManageMagazine.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
        Title="HomeWindow" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <!--#region  Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  Header-->
        <Border CornerRadius="10 0 0 0"  Background="{StaticResource MainColorBrush}">
            <Grid   Grid.Row="0" Grid.ColumnSpan="3">
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="MinimalizeButtonClick" >
                        <Label Content="&#xf2d1;"  Style="{StaticResource MenuIconsLabel}" FontSize="10"/>
                    </Button>
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf060;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

                <TextBlock Foreground="White" Text="Customers" VerticalAlignment="Center"  Style="{StaticResource titleText}"></TextBlock>
            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Customers display -->

        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#DFFBF0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <ScrollViewer Height="430">

                        <ListView x:Name="CustomersListView" Margin="20 20 20 200" BorderThickness="0" Background="#DFFBF0" HorizontalAlignment="Center" BorderBrush="Black">
                        <ListView.View>
                            <GridView>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Width="160"  Header="Name" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Width="160" Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Width="160" Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                                <GridViewColumn Width="160" Header="City" DisplayMemberBinding="{Binding City}" />
                                <GridViewColumn Width="140" Header="Street" DisplayMemberBinding="{Binding Street}" />
                                <GridViewColumn Width="100" Header="House Number" DisplayMemberBinding="{Binding HouseNumber}" />
                                <GridViewColumn Width="80" Header="Postal Code" DisplayMemberBinding="{Binding PostalCode}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    </ScrollViewer>

                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="0 0 10 0" Width="125" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/User.png" Height="20" />
                            <TextBlock x:Name="CustomerNameText" MouseDown="CustomerNameText_MouseDown" Text="Name" Style="{StaticResource textHint }" />

                            <TextBox x:Name="CustomerNameTxt" TextChanged="CustomerNameTxt_TextChanged"  Text="{x:Null}"  Style="{StaticResource textBox}" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 0 10 0" Width="150" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/User.png" Height="20"/>
                            <TextBlock  MouseDown="LastNameText_MouseDown"  x:Name="LastNameText" Text="Last Name" Style="{StaticResource textHint }" />

                            <TextBox TextChanged="LastNameTxt_TextChanged" x:Name="LastNameTxt"  Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 10 0" Width="150" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/phone.png" Height="20"/>
                            <TextBlock x:Name="PhoneNumberText" MouseDown="PhoneNumberText_MouseDown" Text="Phone Number" Style="{StaticResource textHint }" />

                            <TextBox x:Name="PhoneNumberTxt" TextChanged="PhoneNumberTxt_TextChanged"  Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 0 0" Width="150" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/producer.png" Height="20"/>
                            <TextBlock x:Name="CityText" MouseDown="CityText_MouseDown" Text="City" Style="{StaticResource textHint }" />

                            <TextBox x:Name="CityTxt"  TextChanged="CityTxt_TextChanged" Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 0 0" Width="150" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/name.png" Height="20"/>
                            <TextBlock x:Name="StreetText" Text="Street" MouseDown="StreetText_MouseDown" Style="{StaticResource textHint }" />

                            <TextBox x:Name="StreetTxt"  Text="{x:Null}" TextChanged= "StreetTxt_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 0 0" Width="100" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="HouseNumberText" Text="House ID" MouseDown="HouseNumberText_MouseDown" Style="{StaticResource textHint }" />

                            <TextBox x:Name="HouseNumberTxt"  Text="{x:Null}" TextChanged= "HouseNumberTxt_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 0 0" Width="125" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PostalCodeText" Text="Postal Code" MouseDown="PostalCodeText_MouseDown" Style="{StaticResource textHint }" />

                            <TextBox x:Name="PostalCodeTxt"  Text="{x:Null}" TextChanged= "PostalCodeTxt_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2">
                    <Button Margin="0 0 25 0" Content="ADD" Click="AddCustomerButtonCLick"  Style="{StaticResource CustomerProductsButtons}"/>
                    <Button Margin="25 0 25 0" x:Name="EditSaveButton" Content="EDIT" Click="EditCustomerButtonCLick" Style="{StaticResource CustomerProductsButtons}"/>
                    <Button Margin="25 0 0 0" Content="DELETE" Click="DeleteCustomerButtonCLick" Style="{StaticResource CustomerProductsButtons}"/>
                </StackPanel>



            </Grid>

            </Border>


            <!--#endregion-->

    </Grid>
</Window>
