ManageMagazine/HomeWindow.xaml

<Window x:Class="ManageMagazine.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
        Title="HomeWindow" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <!--#region All Window Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  Header-->
        <Border CornerRadius="10 0 0 0"  Background="{StaticResource MainColorBrush}">
            <Grid   Grid.Row="0" Grid.ColumnSpan="3">
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>

                </StackPanel>
                    <TextBlock Text="Home" Foreground="White" VerticalAlignment="Center"  Style="{StaticResource titleText}"/>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="MinimalizeButtonClick" >
                        <Label Content="&#xf2d1;"  Style="{StaticResource MenuIconsLabel}" FontSize="10"/>
                    </Button>
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf060;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Main-->

        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#DFFBF0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <!--#region SALE-->
                <Border Grid.Row="0" Grid.Column="0" Margin="30" Background="#90f5cf" CornerRadius="20" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"  Height="40" >
                                <TextBlock  Text="SALE" Foreground="White" FontSize="30" Style="{StaticResource normalText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="70 0" Height="20">
                                <RadioButton Margin="10 0 10 0" Content="LAST 7 DAYS"/>
                                <RadioButton Margin="10 0 10 0" Content="LAST 30 DAYS"/>
                                <RadioButton Margin="10 0 10 0" Content="LAST 365 DAYS"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="Turnover: 10 000$" Style="{StaticResource normalText}" Margin="10 10 0 0" FontSize="25" HorizontalAlignment="Left"  Foreground="White"/>
                            <TextBlock Text="Cost: 3 000$" Style="{StaticResource normalText}" Margin="10 10 0 0"  FontSize="25" HorizontalAlignment="Left"  Foreground="White"/>
                            <TextBlock Text="Taxes: 400$" Style="{StaticResource normalText}" Margin="10 10 0 0"  FontSize="25" HorizontalAlignment="Left"  Foreground="White"/>
                            <TextBlock Text="Profit: 6 600$" Style="{StaticResource normalText}" Margin="10 10 0 0"  FontSize="25" HorizontalAlignment="Left"  Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Graph-->
                <Border   Background="White"  Margin="30" Grid.Row="1" Grid.Column="0"  CornerRadius="20" BorderThickness="0">
                    <StackPanel VerticalAlignment="Center" >
                        <TextBlock HorizontalAlignment="Center"  Margin="0 0 0 10"  Text="Wykres" Style="{StaticResource titleText}" TextAlignment="Center" Foreground="Black"/>

                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Last Items-->
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="30" Background="#90f5cf" CornerRadius="20" BorderThickness="0">
                    <StackPanel>
                        <TextBlock Text="LAST ITEMS" Margin="20" Style="{StaticResource titleText}" Foreground="White"/>
                        <ListView x:Name="LastProductsListView" Margin="20 20 20 100" BorderThickness="0" Background="#DFFBF0" HorizontalAlignment="Center" BorderBrush="Black">
                            <ListView.View>
                                <GridView>

                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="80" Header="ID" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Width="160"  Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Width="140" Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </Border>
                <!--#endregion-->
            </Grid>
        </Border>

        <!--#endregion-->

    </Grid>
</Window>
