ManageMagazine/LoginWindow.xaml

<Window x:Class="ManageMagazine.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
       Title="LoginWindow" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Grid>
        
        <!--#region  Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region LEFT-->
        
            <Border  Grid.Column="0"  Background="{StaticResource MainColorBrush}" CornerRadius="10 0 0 10">
                <Grid>
                    <!-- Logo-->
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
                        <Button Content="Sign up" Style="{StaticResource loginButtons}"> </Button>
                    </StackPanel>
          
                </Grid>
    
            </Border>
        
        <!--#endregion-->

        <!--#region RIGHT-->
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#DFFBF0" CornerRadius="0 10 10 0">

            <!--#region User/Minimalize/Exit -->
            <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="MinimalizeButtonClick" >
                    <Label Content="&#xf2d1;"  Style="{StaticResource MenuIconsLabel}" FontSize="10"/>
                </Button>
                <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                    <Label Content="&#xf00d;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                </Button>
            </StackPanel>
                <!--#endregion-->

            <!--#region LOGIN-->
                
                
                
                
                
             <!--#endregion-->

        </Border>

        <!--#endregion-->

    </Grid>
</Window>