ManageMagazine/LoginWindow.xaml

<Window x:Class="ManageMagazine.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
       Title="LoginWindow" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        




        <!-- LEFT   -->
        <Grid  Grid.Column="0" Background="#46EFAF">
            <!-- Logo-->
            <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>

        </Grid>
        <!-- User/Minimalize/Exit -->
        <StackPanel HorizontalAlignment="Right" Height="30" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Top">
            <Button Width="30" Background="Black" Click="MinimalizeButtonClick" >
                <Label Content="&#xf2d1;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
            </Button>
            <Button Width="30" Background="Black" Click="CloseButtonClick">
                <Label Content="&#xf00d;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
            </Button>
        </StackPanel>

        <!-- Login/Register -->



        <!-- Displaying different resources-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Background="#DFFBF0">

        </Grid>


    </Grid>
</Window>