ManageMagazine/MainWindow.xaml

<Window x:Class="ManageMagazine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" >
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        
        <!-- Header  -->
        <Grid  Grid.Row="0" Grid.ColumnSpan="3"  Background="#46EFAF">
            <!-- Logo-->
            <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>

            <!-- User/Minimalize/Exit -->
            <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">
                
                <Button Width="30" Background="Black" Click="MinimalizeButtonClick" >
                    <Label Content="&#xf2d1;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
                </Button>
                <Button Width="30" Background="Black" Click="CloseButtonClick">
                    <Label Content="&#xf00d;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
                </Button>
            </StackPanel>
            
        </Grid>
        
        <!-- Menu -->
        <Grid Grid.Row="1" Background="#DFFBF0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" BorderThickness="0" Grid.Column="0" Background="#46EFAF" Height="250" Width="250">
                <Label FontSize="100" Content="&#xf015;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
            </Button>
            <Button Grid.Row="0" BorderThickness="0" Grid.Column="1" Background="#46EFAF"  Height="250" Width="250">
                <Label FontSize="100" Content="&#xe529;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
            </Button>
            <Button Grid.Row="0" BorderThickness="0" Grid.Column="2" Background="#46EFAF"  Height="250" Width="250">
                <Label  FontSize="100" Content="&#xf468;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
            </Button>
            <Button Grid.Row="1" BorderThickness="0" Grid.Column="0" Background="#46EFAF"  Height="250" Width="250">
                <Label FontSize="100" Content="&#xf0c0;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
            </Button>
            <Button Grid.Row="1" BorderThickness="0" Grid.Column="1" Background="#46EFAF"  Height="250" Width="250">
                <Label FontSize="100" Content="&#xf007;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
            </Button>
            <Button Grid.Row="1" BorderThickness="0" Grid.Column="2" Background="#46EFAF"  Height="250" Width="250">
                <Label FontSize="100" Content="&#xf08b;" Foreground="White" FontFamily="Resources/#Font Awesome 6 Free Solid"/>
            </Button>


        </Grid>
        
        
        
    </Grid>
</Window>
