ManageMagazine/MainWindow.xaml

<Window x:Class="ManageMagazine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border CornerRadius="10 0 0 0"  Background="{StaticResource MainColorBrush}">
            
            <!-- Header  -->
            <Grid   Grid.Row="0" Grid.ColumnSpan="3">
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="MinimalizeButtonClick" >
                        <Label Content="&#xf2d1;"  Style="{StaticResource MenuIconsLabel}" FontSize="10"/>
                    </Button>
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf00d;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#DFFBF0" >
            
            <!-- Menu -->
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuButton}">
                    <Label Content="&#xf015;" Style="{StaticResource MenuIconsLabel}"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MenuButton}">
                    <Label Content="&#xe529;" Style="{StaticResource MenuIconsLabel}"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MenuButton}">
                    <Label Content="&#xf468;" Style="{StaticResource MenuIconsLabel}"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuButton}">
                    <Label Content="&#xf0c0;" Style="{StaticResource MenuIconsLabel}"/>
                </Button>
                <Button Click="NavigationButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource MenuButton}">
                    <Label Content="&#xf007;" Style="{StaticResource MenuIconsLabel}"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MenuButton}">
                    <Label Content="&#xf08b;" Style="{StaticResource MenuIconsLabel}"/>
                </Button>
            </Grid>
        </Border>



    </Grid>
</Window>
