ManageMagazine/ProductsWindow.xaml

<Window x:Class="ManageMagazine.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
        Title="Products" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <!--#region  Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  Header-->
        <Border CornerRadius="10 0 0 0"  Background="{StaticResource MainColorBrush}">
            <Grid   Grid.Row="0" Grid.ColumnSpan="3">
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Text="WareMaster" FontSize="40" Foreground="White"  VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>
                <TextBlock Text="Products" Foreground="White"  VerticalAlignment="Center" Style="{StaticResource titleText}"/>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="MinimalizeButtonClick" >
                        <Label Content="&#xf2d1;"  Style="{StaticResource MenuIconsLabel}" FontSize="10"/>
                    </Button>
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf060;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Customers display -->

        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#DFFBF0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <ScrollViewer Height="430">
                        <ListView x:Name="ProductsListView" Margin="20 20 20 200" BorderThickness="0" Background="#DFFBF0" HorizontalAlignment="Center" BorderBrush="Black">
                        <ListView.View>
                            <GridView>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="80" Header="ID" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Width="160"  Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="160" Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" />
                                <GridViewColumn Width="160" Header="Purchase Price" DisplayMemberBinding="{Binding PurchasePrice}" />
                                <GridViewColumn Width="160" Header="Sale Price" DisplayMemberBinding="{Binding SalePrice}" />
                                <GridViewColumn Width="140" Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                       
                            </GridView>
                        </ListView.View>
                    </ListView>


                        </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="0 0 10 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/name.png" Height="20" />
                            <TextBlock x:Name="ProductNameText" MouseDown="ProductName_MouseDown" Text="Product Name" Style="{StaticResource textHint }" />

                            <TextBox x:Name="ProductNameTxt" TextChanged="ProductNameText_TextChanged"  Text="{x:Null}"  Style="{StaticResource textBox}" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 0 10 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/producer.png" Height="20"/>
                            <TextBlock  MouseDown="Producer_MouseDown"  x:Name="ProducerText" Text="Producer" Style="{StaticResource textHint }" />

                            <TextBox TextChanged="ProducerText_TextChanged" x:Name="ProducerTxt"  Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 10 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Money2.png" Height="20"/>
                            <TextBlock x:Name="PurchasePriceText" MouseDown="PurchasePrice_MouseDown" Text="Purchase Price" Style="{StaticResource textHint }" />

                            <TextBox x:Name="PurchasePriceTxt" TextChanged="PurchasePriceText_TextChanged"  Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 0 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/money.png" Height="20"/>
                            <TextBlock x:Name="SalePriceText" MouseDown="SalePrice_MouseDown" Text="Sale Price" Style="{StaticResource textHint }" />

                            <TextBox x:Name="SalePriceTxt"  TextChanged="SalePriceText_TextChanged" Text="{x:Null}" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af"  Margin="10 0 0 0" Width="200" Height="50" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/money.png" Height="20"/>
                            <TextBlock x:Name="QuantityText" Text="Quantity" MouseDown="Quantity_MouseDown" Style="{StaticResource textHint }" />

                            <TextBox x:Name="QuantityTxt"  Text="{x:Null}" TextChanged= "Quantitys_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2">
                    <Button Margin="0 0 25 0" Content="ADD" Click="AddNewProductButton_Click"  Style="{StaticResource CustomerProductsButtons}"/>
                    <Button Margin="25 0 25 0" x:Name="EditSaveButton" Content="EDIT" Click="Edit_Button_Click" Style="{StaticResource CustomerProductsButtons}"/>
                    <Button Margin="25 0 0 0" Content="DELETE" Click="Delete_Button_Click" Style="{StaticResource CustomerProductsButtons}"/>
                </StackPanel>
            </Grid>


        </Border>


        <!--#endregion-->

    </Grid>
</Window>
