ManageMagazine/SaleWindow.xaml

<Window x:Class="ManageMagazine.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
        Title="Sales" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <!--#region  Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  Header-->
        <Border CornerRadius="10 0 0 0"  Background="{StaticResource MainColorBrush}">
            <Grid   Grid.Row="0" Grid.ColumnSpan="3">
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="MinimalizeButtonClick" >
                        <Label Content="&#xf2d1;"  Style="{StaticResource MenuIconsLabel}" FontSize="10"/>
                    </Button>
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf060;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="Sales" Foreground="White" VerticalAlignment="Center"  Style="{StaticResource titleText}"/>
            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Main-->

        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#DFFBF0" >
            <StackPanel Orientation="Vertical">

                <Button Content="New Order" Style="{StaticResource registerButton}" Click="NewOrderButtonClick" HorizontalAlignment="Left"
                        Margin="20 20 0 20"/>
                <Border Margin="20 0 20 20" Height="500" Background="#90f5cf" CornerRadius="20" BorderThickness="0">
                    <Grid x:Name="MainGrid" IsEnabled="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Pole tekstowe do wyszukiwania produktów -->
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"  />

                        <!-- Lista produktów -->
                        <ListView Grid.Row="1" Grid.Column="0" x:Name="ProductListView" 
               SelectionMode="Single" DisplayMemberPath="FullDetails"/>

                        <!-- Panel z przyciskami -->
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="ButtonPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddButton" Content="ADD" Click="AddToCart" Style="{StaticResource ClosingMinimalizeButton}" Margin="10,75,39,338" Width="NaN" Height="40" Grid.Column="1"/>
                            <TextBox x:Name="QuantityTextBox" FontSize="20" Margin="20,75,0,338" Width="100" Height="40" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
                            <Button x:Name="RemoveButton" Content="REMOVE" Click="RemoveButton_Click" Style="{StaticResource ClosingMinimalizeButton}" Margin="10,147,39,261" Width="NaN" Grid.Column="1"/>
                        </Grid>

                        <!-- Lista zamówionych produktów -->
                        <ListView Grid.Column="1" x:Name="CartListView" 
              DisplayMemberPath="DisplayInfo" SelectionMode="Single"  Grid.ColumnSpan="2" Margin="303,0,0,29" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
                            <ListView.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.564"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-1.49"/>
                                </TransformGroup>
                            </ListView.RenderTransform>
                        </ListView>

                        <!-- Wybór użytkownika -->
                        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="CustomerComboBox" 
              DisplayMemberPath="FullNameWithPhoneNumber" SelectedValuePath="Id"/>

                        <!-- Panel z przyciskiem złożenia zamówienia -->
                        <StackPanel Grid.Row="2" Grid.Column="2" x:Name="OrderPanel">
                            <TextBlock x:Name="Total" Text="0 $" FontSize="10"/>
                            <Button x:Name="OrderButton" Content="ORDER" Width="auto" Style="{StaticResource ClosingMinimalizeButton}"  Click="OrderButton_Click"/>
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>
        </Border>

        <!--#endregion-->

    </Grid>
</Window>
