ManageMagazine/ShipmentWindow.xaml

<Window x:Class="ManageMagazine.ShipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
        Title="Shipment" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <!--#region  Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  Header-->
        <Border CornerRadius="10 0 0 0"  Background="{StaticResource MainColorBrush}">
            <Grid   Grid.Row="0" Grid.ColumnSpan="3">
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="MinimalizeButtonClick" >
                        <Label Content="&#xf2d1;"  Style="{StaticResource MenuIconsLabel}" FontSize="10"/>
                    </Button>
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf060;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="Orders" Foreground="White" VerticalAlignment="Center"  Style="{StaticResource titleText}"/>
            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Main-->

        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#DFFBF0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--region History -->
                <StackPanel Grid.Column="0">
                    <ListView x:Name="OrdersListView" SelectionChanged="OrdersListView_SelectionChanged" Margin="20 20 20 200" BorderThickness="0" Background="#DFFBF0" HorizontalAlignment="Center" BorderBrush="Black">
                        <ListView.View>
                            <GridView>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding OrderId}" />
                                <GridViewColumn Width="150"  Header="Customer ID" DisplayMemberBinding="{Binding CustomerId}" />
                                <GridViewColumn Width="150"  Header="Products Quantity" DisplayMemberBinding="{Binding TotalQuantity}" />
                                <GridViewColumn Width="150" Header="Sum" DisplayMemberBinding="{Binding Sum}" />
                            
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <!--#endregion-->
                
                <!--region Details -->
                <Border  Background="White" Grid.Column="1" Margin="20" CornerRadius="30">
                    <StackPanel>

                        <TextBlock Text="Details" Style="{StaticResource titleText}" Margin="10" FontSize="20" HorizontalAlignment="Center" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock x:Name="NameText" Text="Uknown" Style="{StaticResource titleText}" Margin="5" FontSize="15" HorizontalAlignment="Right" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock x:Name="CityAndPostText" Text="Uknown" Style="{StaticResource titleText}" Margin="5" FontSize="15" HorizontalAlignment="Right" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock x:Name="StreeTHouseNumberText" Text="Uknown" Style="{StaticResource titleText}" Margin="5" FontSize="15" HorizontalAlignment="Right" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="Items:" Style="{StaticResource titleText}" Margin="10" FontSize="20" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                        <ListView x:Name="OrderItemsListView" Height="300" Margin="20 20 20 0" BorderThickness="0" Background="#DFFBF0" HorizontalAlignment="Center" BorderBrush="Black">
                            <ListView.View>
                                <GridView>

                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="150"  Header="Name" DisplayMemberBinding="{Binding Product.Name}" />
                                    <GridViewColumn Width="100"  Header="Manufcaturer" DisplayMemberBinding="{Binding Product.Manufacturer}" />
                                    <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                                    <GridViewColumn Width="100"  Header="Price" DisplayMemberBinding="{Binding Product.SalePrice}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock x:Name="TotalSumText" Text="SUM:Uknown" Style="{StaticResource titleText}" Margin="10 0 0 0" FontSize="20" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                    </StackPanel>
                </Border>

                <!--endregion-->

            </Grid>
            

        </Border>

        <!--#endregion-->

    </Grid>
</Window>
