ManageMagazine/ShipmentWindow.xaml

<Window x:Class="ManageMagazine.ShipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
        Title="Shipment" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <!--#region  Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  Header-->
        <Border CornerRadius="10 0 0 0"  Background="{StaticResource MainColorBrush}">
            <Grid   Grid.Row="0" Grid.ColumnSpan="3">
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="WareMaster" FontSize="40" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="MinimalizeButtonClick" >
                        <Label Content="&#xf2d1;"  Style="{StaticResource MenuIconsLabel}" FontSize="10"/>
                    </Button>
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf060;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="Orders" Foreground="White" VerticalAlignment="Center"  Style="{StaticResource titleText}"/>
            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Account-->

        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#DFFBF0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource titleText}" Margin="10" FontSize="30" Foreground="{StaticResource MainColorBrush}" Text="History"/>
                    <ListView x:Name="ProductsListView" Margin="20 20 20 200" BorderThickness="0" Background="#DFFBF0" HorizontalAlignment="Center" BorderBrush="Black">
                        <ListView.View>
                            <GridView>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="150" Header="ID" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Width="150"  Header="Buyer" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding Manufacturer}" />
                            
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <Border  Background="White" Grid.Column="1" Margin="20" CornerRadius="30">
                    <StackPanel>

                        <TextBlock Text="Details" Style="{StaticResource titleText}" Margin="10" FontSize="20" HorizontalAlignment="Center" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="Sale ID: 1" Style="{StaticResource titleText}" Margin="10" FontSize="20" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="Buyer: Adam Kwiatkowski" Style="{StaticResource titleText}" Margin="10" FontSize="20" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="Address: Opole | Niemodlińska | 12/2" Style="{StaticResource titleText}" Margin="10" FontSize="20" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="Items:" Style="{StaticResource titleText}" Margin="10" FontSize="20" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="- Blue Shirt x2" Style="{StaticResource normalText}" Margin="10" FontSize="15" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="- Red Shirt x4" Style="{StaticResource titleText}" Margin="10" FontSize="15" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="- White Shirt x1" Style="{StaticResource titleText}" Margin="10" FontSize="15" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                        <TextBlock Text="SUM:100$" Style="{StaticResource titleText}" Margin="10 10 0 0" FontSize="20" HorizontalAlignment="Left" Foreground="{StaticResource MainColorBrush}"/>
                    </StackPanel>
                </Border>

                <Button Content="Clear History" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{StaticResource mainloginButtons}"/>
            </Grid>
            

        </Border>

        <!--#endregion-->

    </Grid>
</Window>
