ManageMagazine/UserWindow.xaml

<Window x:Class="ManageMagazine.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMagazine"
        mc:Ignorable="d"
           Title="User" Height="400" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>

        <!--#region  Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region  Header-->
        <Border CornerRadius="10 0 0 0"  Background="{StaticResource MainColorBrush}">
            <Grid   Grid.Row="0" Grid.ColumnSpan="3">
                <!-- Logo-->
                <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Image Source="Images/logo.png" Width="75" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="WareMaster" FontSize="20" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>

                <!-- User/Minimalize/Exit -->
                <StackPanel HorizontalAlignment="Right" Height="30"  Orientation="Horizontal" VerticalAlignment="Top">

                    
                    <Button Style="{StaticResource ClosingMinimalizeButton}"  Click="CloseButtonClick">
                        <Label Content="&#xf060;" Style="{StaticResource MenuIconsLabel}" FontSize="20"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Account-->

        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#DFFBF0" >
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Settings" Foreground="{StaticResource MainColorBrush}" Style="{StaticResource titleText}"/>
                    <TextBlock Text="User: Test Shop" Margin="0 20 0 20" FontSize="20" Foreground="{StaticResource MainColorBrush}" Style="{StaticResource normalText}"/>
                    <Button Content="CHANGE PASSWORD" Margin="0 20 0 20"  Style="{StaticResource CustomerProductsButtons}"/>
                    <Button Content="DELETE ACCOUNT" Margin="0 20 0 20" Style="{StaticResource CustomerProductsButtons}"/>
                </StackPanel>

            </Grid>


        </Border>

        <!--#endregion-->

    </Grid>
</Window>
